// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 1 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
BuildScript: C:\Users\Tor\source\repos\DS-Gadget-for-Remastest\DS Gadget\bin\x86\Release\b266e4cd-ea29-4c05-a211-943e905fbbdf.bat
// ***** Done, took 00:00:01 (1.67 sec)   *****
// Found 1 benchmarks:
//   LoadSavedStatsBenchmark.LoadSavedStatsIfStatementsAll: DefaultJob

// **************************
// Benchmark: LoadSavedStatsBenchmark.LoadSavedStatsIfStatementsAll: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Tor\source\repos\DS-Gadget-for-Remastest\DS Gadget\bin\x86\Release\b266e4cd-ea29-4c05-a211-943e905fbbdf.exe --benchmarkName "DS_Gadget.LoadSavedStatsBenchmark.LoadSavedStatsIfStatementsAll" --job "Default" --benchmarkId 0 in 
// BeforeAnythingElse
// Wrong assembly binding redirects for DS Gadget.resources, Version=3.0.0.72, Culture=en-US, PublicKeyToken=null.
// Wrong assembly binding redirects for DS Gadget.resources, Version=3.0.0.72, Culture=en-US, PublicKeyToken=null.
// Wrong assembly binding redirects for DS Gadget.resources, Version=3.0.0.72, Culture=en, PublicKeyToken=null.
// Wrong assembly binding redirects for DS Gadget.resources, Version=3.0.0.72, Culture=en, PublicKeyToken=null.

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 151400.00 ns, 151.4000 us/op
WorkloadJitting  1: 1 op, 10308900.00 ns, 10.3089 ms/op

OverheadJitting  2: 16 op, 120600.00 ns, 7.5375 us/op
WorkloadJitting  2: 16 op, 910900.00 ns, 56.9313 us/op

WorkloadPilot    1: 16 op, 807000.00 ns, 50.4375 us/op
WorkloadPilot    2: 32 op, 1620500.00 ns, 50.6406 us/op
WorkloadPilot    3: 64 op, 3162900.00 ns, 49.4203 us/op
WorkloadPilot    4: 128 op, 6345100.00 ns, 49.5711 us/op
WorkloadPilot    5: 256 op, 12675000.00 ns, 49.5117 us/op
WorkloadPilot    6: 512 op, 25024100.00 ns, 48.8752 us/op
WorkloadPilot    7: 1024 op, 50173200.00 ns, 48.9973 us/op
WorkloadPilot    8: 2048 op, 98112500.00 ns, 47.9065 us/op
WorkloadPilot    9: 4096 op, 193427300.00 ns, 47.2235 us/op
WorkloadPilot   10: 8192 op, 377879700.00 ns, 46.1279 us/op
WorkloadPilot   11: 16384 op, 769803800.00 ns, 46.9851 us/op

OverheadWarmup   1: 16384 op, 27000.00 ns, 1.6479 ns/op
OverheadWarmup   2: 16384 op, 24600.00 ns, 1.5015 ns/op
OverheadWarmup   3: 16384 op, 24600.00 ns, 1.5015 ns/op
OverheadWarmup   4: 16384 op, 24800.00 ns, 1.5137 ns/op
OverheadWarmup   5: 16384 op, 24800.00 ns, 1.5137 ns/op
OverheadWarmup   6: 16384 op, 25000.00 ns, 1.5259 ns/op

OverheadActual   1: 16384 op, 25000.00 ns, 1.5259 ns/op
OverheadActual   2: 16384 op, 25000.00 ns, 1.5259 ns/op
OverheadActual   3: 16384 op, 24400.00 ns, 1.4893 ns/op
OverheadActual   4: 16384 op, 24500.00 ns, 1.4954 ns/op
OverheadActual   5: 16384 op, 24700.00 ns, 1.5076 ns/op
OverheadActual   6: 16384 op, 24500.00 ns, 1.4954 ns/op
OverheadActual   7: 16384 op, 24700.00 ns, 1.5076 ns/op
OverheadActual   8: 16384 op, 24700.00 ns, 1.5076 ns/op
OverheadActual   9: 16384 op, 24700.00 ns, 1.5076 ns/op
OverheadActual  10: 16384 op, 24500.00 ns, 1.4954 ns/op
OverheadActual  11: 16384 op, 24800.00 ns, 1.5137 ns/op
OverheadActual  12: 16384 op, 24500.00 ns, 1.4954 ns/op
OverheadActual  13: 16384 op, 24800.00 ns, 1.5137 ns/op
OverheadActual  14: 16384 op, 24900.00 ns, 1.5198 ns/op
OverheadActual  15: 16384 op, 25700.00 ns, 1.5686 ns/op

WorkloadWarmup   1: 16384 op, 756489000.00 ns, 46.1724 us/op
WorkloadWarmup   2: 16384 op, 758061900.00 ns, 46.2684 us/op
WorkloadWarmup   3: 16384 op, 769980100.00 ns, 46.9959 us/op
WorkloadWarmup   4: 16384 op, 771184700.00 ns, 47.0694 us/op
WorkloadWarmup   5: 16384 op, 790952800.00 ns, 48.2759 us/op
WorkloadWarmup   6: 16384 op, 771190000.00 ns, 47.0697 us/op
WorkloadWarmup   7: 16384 op, 769794500.00 ns, 46.9845 us/op
WorkloadWarmup   8: 16384 op, 758092900.00 ns, 46.2703 us/op
WorkloadWarmup   9: 16384 op, 756106600.00 ns, 46.1491 us/op
WorkloadWarmup  10: 16384 op, 754842500.00 ns, 46.0719 us/op
WorkloadWarmup  11: 16384 op, 770571100.00 ns, 47.0319 us/op
WorkloadWarmup  12: 16384 op, 768338300.00 ns, 46.8956 us/op

// BeforeActualRun
WorkloadActual   1: 16384 op, 758402700.00 ns, 46.2892 us/op
WorkloadActual   2: 16384 op, 758008500.00 ns, 46.2652 us/op
WorkloadActual   3: 16384 op, 767719600.00 ns, 46.8579 us/op
WorkloadActual   4: 16384 op, 774184100.00 ns, 47.2524 us/op
WorkloadActual   5: 16384 op, 763226200.00 ns, 46.5836 us/op
WorkloadActual   6: 16384 op, 765254900.00 ns, 46.7075 us/op
WorkloadActual   7: 16384 op, 789059700.00 ns, 48.1604 us/op
WorkloadActual   8: 16384 op, 766480200.00 ns, 46.7822 us/op
WorkloadActual   9: 16384 op, 754265800.00 ns, 46.0367 us/op
WorkloadActual  10: 16384 op, 764633800.00 ns, 46.6695 us/op
WorkloadActual  11: 16384 op, 807367000.00 ns, 49.2778 us/op
WorkloadActual  12: 16384 op, 787074200.00 ns, 48.0392 us/op
WorkloadActual  13: 16384 op, 770597200.00 ns, 47.0335 us/op
WorkloadActual  14: 16384 op, 756804600.00 ns, 46.1917 us/op
WorkloadActual  15: 16384 op, 770383000.00 ns, 47.0204 us/op

// AfterActualRun
WorkloadResult   1: 16384 op, 758378000.00 ns, 46.2877 us/op
WorkloadResult   2: 16384 op, 757983800.00 ns, 46.2637 us/op
WorkloadResult   3: 16384 op, 767694900.00 ns, 46.8564 us/op
WorkloadResult   4: 16384 op, 774159400.00 ns, 47.2509 us/op
WorkloadResult   5: 16384 op, 763201500.00 ns, 46.5821 us/op
WorkloadResult   6: 16384 op, 765230200.00 ns, 46.7059 us/op
WorkloadResult   7: 16384 op, 789035000.00 ns, 48.1589 us/op
WorkloadResult   8: 16384 op, 766455500.00 ns, 46.7807 us/op
WorkloadResult   9: 16384 op, 754241100.00 ns, 46.0352 us/op
WorkloadResult  10: 16384 op, 764609100.00 ns, 46.6680 us/op
WorkloadResult  11: 16384 op, 787049500.00 ns, 48.0377 us/op
WorkloadResult  12: 16384 op, 770572500.00 ns, 47.0320 us/op
WorkloadResult  13: 16384 op, 756779900.00 ns, 46.1902 us/op
WorkloadResult  14: 16384 op, 770358300.00 ns, 47.0189 us/op
GC:  38 0 0 64197164 16384
Threading:  0 0 16384

// AfterAll
// Benchmark Process 48020 has exited with code 0

Mean = 46.848 μs, StdErr = 0.170 μs (0.36%), N = 14, StdDev = 0.635 μs
Min = 46.035 μs, Q1 = 46.361 μs, Median = 46.743 μs, Q3 = 47.029 μs, Max = 48.159 μs
IQR = 0.667 μs, LowerFence = 45.360 μs, UpperFence = 48.030 μs
ConfidenceInterval = [46.132 μs; 47.564 μs] (CI 99.9%), Margin = 0.716 μs (1.53% of Mean)
Skewness = 0.78, Kurtosis = 2.57, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\DS_Gadget.LoadSavedStatsBenchmark-report.csv
  BenchmarkDotNet.Artifacts\results\DS_Gadget.LoadSavedStatsBenchmark-report-github.md
  BenchmarkDotNet.Artifacts\results\DS_Gadget.LoadSavedStatsBenchmark-report.html

// * Detailed results *
LoadSavedStatsBenchmark.LoadSavedStatsIfStatementsAll: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 46.848 μs, StdErr = 0.170 μs (0.36%), N = 14, StdDev = 0.635 μs
Min = 46.035 μs, Q1 = 46.361 μs, Median = 46.743 μs, Q3 = 47.029 μs, Max = 48.159 μs
IQR = 0.667 μs, LowerFence = 45.360 μs, UpperFence = 48.030 μs
ConfidenceInterval = [46.132 μs; 47.564 μs] (CI 99.9%), Margin = 0.716 μs (1.53% of Mean)
Skewness = 0.78, Kurtosis = 2.57, MValue = 2
-------------------- Histogram --------------------
[45.690 μs ; 46.989 μs) | @@@@@@@@@
[46.989 μs ; 48.504 μs) | @@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19041.1110 (2004/May2020Update/20H1)
AMD Ryzen 9 3900X, 1 CPU, 24 logical and 12 physical cores
  [Host]     : .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT
  DefaultJob : .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT


|                        Method |     Mean |    Error |   StdDev | Rank |  Gen 0 | Gen 1 | Gen 2 | Allocated |
|------------------------------ |---------:|---------:|---------:|-----:|-------:|------:|------:|----------:|
| LoadSavedStatsIfStatementsAll | 46.85 μs | 0.716 μs | 0.635 μs |    1 | 2.3193 |     - |     - |      4 KB |

// * Hints *
Outliers
  LoadSavedStatsBenchmark.LoadSavedStatsIfStatementsAll: Default -> 1 outlier  was  removed (49.28 μs)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Rank      : Relative position of current benchmark mean among all benchmarks (Arabic style)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Gen 1     : GC Generation 1 collects per 1000 operations
  Gen 2     : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 μs      : 1 Microsecond (0.000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:00:26 (26.98 sec), executed benchmarks: 1

Global total time: 00:00:28 (28.65 sec), executed benchmarks: 1
// * Artifacts cleanup *
