// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 2 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
BuildScript: C:\Users\Tor\source\repos\DS-Gadget-for-Remastest\DS Gadget\bin\x86\Release\9d7c99d7-7384-44f9-a952-7c0d1301f0a7.bat
// ***** Done, took 00:00:02 (2.08 sec)   *****
// Found 2 benchmarks:
//   SavedStatsBenchmark.SaveStatsSwitchBenchmark: DefaultJob
//   SavedStatsBenchmark.SaveStatsDictBenchmark: DefaultJob

// **************************
// Benchmark: SavedStatsBenchmark.SaveStatsSwitchBenchmark: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Tor\source\repos\DS-Gadget-for-Remastest\DS Gadget\bin\x86\Release\9d7c99d7-7384-44f9-a952-7c0d1301f0a7.exe --benchmarkName "DS_Gadget.SavedStatsBenchmark.SaveStatsSwitchBenchmark" --job "Default" --benchmarkId 0 in 
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 165600.00 ns, 165.6000 us/op
WorkloadJitting  1: 1 op, 2362900.00 ns, 2.3629 ms/op

OverheadJitting  2: 16 op, 164900.00 ns, 10.3063 us/op
WorkloadJitting  2: 16 op, 2329200.00 ns, 145.5750 us/op

WorkloadPilot    1: 16 op, 1338200.00 ns, 83.6375 us/op
WorkloadPilot    2: 32 op, 2608100.00 ns, 81.5031 us/op
WorkloadPilot    3: 64 op, 4566000.00 ns, 71.3438 us/op
WorkloadPilot    4: 128 op, 10339900.00 ns, 80.7805 us/op
WorkloadPilot    5: 256 op, 20016500.00 ns, 78.1895 us/op
WorkloadPilot    6: 512 op, 42219200.00 ns, 82.4594 us/op
WorkloadPilot    7: 1024 op, 83385700.00 ns, 81.4313 us/op
WorkloadPilot    8: 2048 op, 160679000.00 ns, 78.4565 us/op
WorkloadPilot    9: 4096 op, 373211400.00 ns, 91.1161 us/op
WorkloadPilot   10: 8192 op, 653728800.00 ns, 79.8009 us/op

OverheadWarmup   1: 8192 op, 12600.00 ns, 1.5381 ns/op
OverheadWarmup   2: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadWarmup   3: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadWarmup   4: 8192 op, 11000.00 ns, 1.3428 ns/op
OverheadWarmup   5: 8192 op, 10900.00 ns, 1.3306 ns/op
OverheadWarmup   6: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadWarmup   7: 8192 op, 12200.00 ns, 1.4893 ns/op
OverheadWarmup   8: 8192 op, 10900.00 ns, 1.3306 ns/op

OverheadActual   1: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadActual   2: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadActual   3: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadActual   4: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadActual   5: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadActual   6: 8192 op, 11300.00 ns, 1.3794 ns/op
OverheadActual   7: 8192 op, 11000.00 ns, 1.3428 ns/op
OverheadActual   8: 8192 op, 10900.00 ns, 1.3306 ns/op
OverheadActual   9: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadActual  10: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadActual  11: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadActual  12: 8192 op, 10600.00 ns, 1.2939 ns/op
OverheadActual  13: 8192 op, 10800.00 ns, 1.3184 ns/op
OverheadActual  14: 8192 op, 10700.00 ns, 1.3062 ns/op
OverheadActual  15: 8192 op, 10800.00 ns, 1.3184 ns/op

WorkloadWarmup   1: 8192 op, 654871700.00 ns, 79.9404 us/op
WorkloadWarmup   2: 8192 op, 682982600.00 ns, 83.3719 us/op
WorkloadWarmup   3: 8192 op, 650426100.00 ns, 79.3977 us/op
WorkloadWarmup   4: 8192 op, 650535700.00 ns, 79.4111 us/op
WorkloadWarmup   5: 8192 op, 691329200.00 ns, 84.3908 us/op
WorkloadWarmup   6: 8192 op, 648924400.00 ns, 79.2144 us/op

// BeforeActualRun
WorkloadActual   1: 8192 op, 655105900.00 ns, 79.9690 us/op
WorkloadActual   2: 8192 op, 692326000.00 ns, 84.5125 us/op
WorkloadActual   3: 8192 op, 648761900.00 ns, 79.1946 us/op
WorkloadActual   4: 8192 op, 651480900.00 ns, 79.5265 us/op
WorkloadActual   5: 8192 op, 683166000.00 ns, 83.3943 us/op
WorkloadActual   6: 8192 op, 665085500.00 ns, 81.1872 us/op
WorkloadActual   7: 8192 op, 649430000.00 ns, 79.2761 us/op
WorkloadActual   8: 8192 op, 687919700.00 ns, 83.9746 us/op
WorkloadActual   9: 8192 op, 652423800.00 ns, 79.6416 us/op
WorkloadActual  10: 8192 op, 647047700.00 ns, 78.9853 us/op
WorkloadActual  11: 8192 op, 686738500.00 ns, 83.8304 us/op
WorkloadActual  12: 8192 op, 653429900.00 ns, 79.7644 us/op
WorkloadActual  13: 8192 op, 653381700.00 ns, 79.7585 us/op
WorkloadActual  14: 8192 op, 694296500.00 ns, 84.7530 us/op
WorkloadActual  15: 8192 op, 653560300.00 ns, 79.7803 us/op
WorkloadActual  16: 8192 op, 651291300.00 ns, 79.5033 us/op
WorkloadActual  17: 8192 op, 694048300.00 ns, 84.7227 us/op
WorkloadActual  18: 8192 op, 648523400.00 ns, 79.1655 us/op
WorkloadActual  19: 8192 op, 654183900.00 ns, 79.8564 us/op
WorkloadActual  20: 8192 op, 690053600.00 ns, 84.2351 us/op
WorkloadActual  21: 8192 op, 650127600.00 ns, 79.3613 us/op
WorkloadActual  22: 8192 op, 656219700.00 ns, 80.1049 us/op
WorkloadActual  23: 8192 op, 715693000.00 ns, 87.3649 us/op
WorkloadActual  24: 8192 op, 649925700.00 ns, 79.3366 us/op
WorkloadActual  25: 8192 op, 672825600.00 ns, 82.1320 us/op
WorkloadActual  26: 8192 op, 694698600.00 ns, 84.8021 us/op
WorkloadActual  27: 8192 op, 653797000.00 ns, 79.8092 us/op
WorkloadActual  28: 8192 op, 652070700.00 ns, 79.5985 us/op
WorkloadActual  29: 8192 op, 691689300.00 ns, 84.4347 us/op
WorkloadActual  30: 8192 op, 650771500.00 ns, 79.4399 us/op
WorkloadActual  31: 8192 op, 654330600.00 ns, 79.8743 us/op

// AfterActualRun
WorkloadResult   1: 8192 op, 655095100.00 ns, 79.9677 us/op
WorkloadResult   2: 8192 op, 692315200.00 ns, 84.5111 us/op
WorkloadResult   3: 8192 op, 648751100.00 ns, 79.1932 us/op
WorkloadResult   4: 8192 op, 651470100.00 ns, 79.5252 us/op
WorkloadResult   5: 8192 op, 683155200.00 ns, 83.3930 us/op
WorkloadResult   6: 8192 op, 665074700.00 ns, 81.1859 us/op
WorkloadResult   7: 8192 op, 649419200.00 ns, 79.2748 us/op
WorkloadResult   8: 8192 op, 687908900.00 ns, 83.9733 us/op
WorkloadResult   9: 8192 op, 652413000.00 ns, 79.6403 us/op
WorkloadResult  10: 8192 op, 647036900.00 ns, 78.9840 us/op
WorkloadResult  11: 8192 op, 686727700.00 ns, 83.8291 us/op
WorkloadResult  12: 8192 op, 653419100.00 ns, 79.7631 us/op
WorkloadResult  13: 8192 op, 653370900.00 ns, 79.7572 us/op
WorkloadResult  14: 8192 op, 694285700.00 ns, 84.7517 us/op
WorkloadResult  15: 8192 op, 653549500.00 ns, 79.7790 us/op
WorkloadResult  16: 8192 op, 651280500.00 ns, 79.5020 us/op
WorkloadResult  17: 8192 op, 694037500.00 ns, 84.7214 us/op
WorkloadResult  18: 8192 op, 648512600.00 ns, 79.1641 us/op
WorkloadResult  19: 8192 op, 654173100.00 ns, 79.8551 us/op
WorkloadResult  20: 8192 op, 690042800.00 ns, 84.2337 us/op
WorkloadResult  21: 8192 op, 650116800.00 ns, 79.3600 us/op
WorkloadResult  22: 8192 op, 656208900.00 ns, 80.1036 us/op
WorkloadResult  23: 8192 op, 715682200.00 ns, 87.3635 us/op
WorkloadResult  24: 8192 op, 649914900.00 ns, 79.3353 us/op
WorkloadResult  25: 8192 op, 672814800.00 ns, 82.1307 us/op
WorkloadResult  26: 8192 op, 694687800.00 ns, 84.8008 us/op
WorkloadResult  27: 8192 op, 653786200.00 ns, 79.8079 us/op
WorkloadResult  28: 8192 op, 652059900.00 ns, 79.5972 us/op
WorkloadResult  29: 8192 op, 691678500.00 ns, 84.4334 us/op
WorkloadResult  30: 8192 op, 650760700.00 ns, 79.4386 us/op
WorkloadResult  31: 8192 op, 654319800.00 ns, 79.8730 us/op
GC:  12 6 0 20310500 8192
Threading:  0 0 8192

// AfterAll
// Benchmark Process 56820 has exited with code 0

Mean = 81.331 μs, StdErr = 0.438 μs (0.54%), N = 31, StdDev = 2.437 μs
Min = 78.984 μs, Q1 = 79.514 μs, Median = 79.855 μs, Q3 = 83.901 μs, Max = 87.364 μs
IQR = 4.388 μs, LowerFence = 72.932 μs, UpperFence = 90.483 μs
ConfidenceInterval = [79.735 μs; 82.926 μs] (CI 99.9%), Margin = 1.596 μs (1.96% of Mean)
Skewness = 0.8, Kurtosis = 2.12, MValue = 2.74

// **************************
// Benchmark: SavedStatsBenchmark.SaveStatsDictBenchmark: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: C:\Users\Tor\source\repos\DS-Gadget-for-Remastest\DS Gadget\bin\x86\Release\9d7c99d7-7384-44f9-a952-7c0d1301f0a7.exe --benchmarkName "DS_Gadget.SavedStatsBenchmark.SaveStatsDictBenchmark" --job "Default" --benchmarkId 1 in 
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 155100.00 ns, 155.1000 us/op
WorkloadJitting  1: 1 op, 75400.00 ns, 75.4000 us/op

OverheadJitting  2: 16 op, 143200.00 ns, 8.9500 us/op
WorkloadJitting  2: 16 op, 118300.00 ns, 7.3938 us/op

WorkloadPilot    1: 16 op, 2100.00 ns, 131.2500 ns/op
WorkloadPilot    2: 32 op, 400.00 ns, 12.5000 ns/op
WorkloadPilot    3: 64 op, 500.00 ns, 7.8125 ns/op
WorkloadPilot    4: 128 op, 300.00 ns, 2.3438 ns/op
WorkloadPilot    5: 256 op, 600.00 ns, 2.3438 ns/op
WorkloadPilot    6: 512 op, 900.00 ns, 1.7578 ns/op
WorkloadPilot    7: 1024 op, 1600.00 ns, 1.5625 ns/op
WorkloadPilot    8: 2048 op, 2800.00 ns, 1.3672 ns/op
WorkloadPilot    9: 4096 op, 5400.00 ns, 1.3184 ns/op
WorkloadPilot   10: 8192 op, 10900.00 ns, 1.3306 ns/op
WorkloadPilot   11: 16384 op, 21300.00 ns, 1.3000 ns/op
WorkloadPilot   12: 32768 op, 43200.00 ns, 1.3184 ns/op
WorkloadPilot   13: 65536 op, 84200.00 ns, 1.2848 ns/op
WorkloadPilot   14: 131072 op, 173600.00 ns, 1.3245 ns/op
WorkloadPilot   15: 262144 op, 337500.00 ns, 1.2875 ns/op
WorkloadPilot   16: 524288 op, 679000.00 ns, 1.2951 ns/op
WorkloadPilot   17: 1048576 op, 1350800.00 ns, 1.2882 ns/op
WorkloadPilot   18: 2097152 op, 2699400.00 ns, 1.2872 ns/op
WorkloadPilot   19: 4194304 op, 5408500.00 ns, 1.2895 ns/op
WorkloadPilot   20: 8388608 op, 10849900.00 ns, 1.2934 ns/op
WorkloadPilot   21: 16777216 op, 21662600.00 ns, 1.2912 ns/op
WorkloadPilot   22: 33554432 op, 43220800.00 ns, 1.2881 ns/op
WorkloadPilot   23: 67108864 op, 85860100.00 ns, 1.2794 ns/op
WorkloadPilot   24: 134217728 op, 172108700.00 ns, 1.2823 ns/op
WorkloadPilot   25: 268435456 op, 343452400.00 ns, 1.2795 ns/op
WorkloadPilot   26: 536870912 op, 686781100.00 ns, 1.2792 ns/op

OverheadWarmup   1: 536870912 op, 690942800.00 ns, 1.2870 ns/op
OverheadWarmup   2: 536870912 op, 693354600.00 ns, 1.2915 ns/op
OverheadWarmup   3: 536870912 op, 687749400.00 ns, 1.2810 ns/op
OverheadWarmup   4: 536870912 op, 685823400.00 ns, 1.2774 ns/op
OverheadWarmup   5: 536870912 op, 685891400.00 ns, 1.2776 ns/op
OverheadWarmup   6: 536870912 op, 685608100.00 ns, 1.2770 ns/op

OverheadActual   1: 536870912 op, 690513100.00 ns, 1.2862 ns/op
OverheadActual   2: 536870912 op, 686260900.00 ns, 1.2783 ns/op
OverheadActual   3: 536870912 op, 689443200.00 ns, 1.2842 ns/op
OverheadActual   4: 536870912 op, 685170200.00 ns, 1.2762 ns/op
OverheadActual   5: 536870912 op, 686116500.00 ns, 1.2780 ns/op
OverheadActual   6: 536870912 op, 686026800.00 ns, 1.2778 ns/op
OverheadActual   7: 536870912 op, 686207300.00 ns, 1.2782 ns/op
OverheadActual   8: 536870912 op, 683893400.00 ns, 1.2739 ns/op
OverheadActual   9: 536870912 op, 685067900.00 ns, 1.2760 ns/op
OverheadActual  10: 536870912 op, 687382900.00 ns, 1.2804 ns/op
OverheadActual  11: 536870912 op, 686313500.00 ns, 1.2784 ns/op
OverheadActual  12: 536870912 op, 687135000.00 ns, 1.2799 ns/op
OverheadActual  13: 536870912 op, 685199100.00 ns, 1.2763 ns/op
OverheadActual  14: 536870912 op, 685545100.00 ns, 1.2769 ns/op
OverheadActual  15: 536870912 op, 687522900.00 ns, 1.2806 ns/op

WorkloadWarmup   1: 536870912 op, 683918500.00 ns, 1.2739 ns/op
WorkloadWarmup   2: 536870912 op, 686729600.00 ns, 1.2791 ns/op
WorkloadWarmup   3: 536870912 op, 687099000.00 ns, 1.2798 ns/op
WorkloadWarmup   4: 536870912 op, 685033000.00 ns, 1.2760 ns/op
WorkloadWarmup   5: 536870912 op, 686027100.00 ns, 1.2778 ns/op
WorkloadWarmup   6: 536870912 op, 686229500.00 ns, 1.2782 ns/op
WorkloadWarmup   7: 536870912 op, 687048500.00 ns, 1.2797 ns/op
WorkloadWarmup   8: 536870912 op, 684853000.00 ns, 1.2756 ns/op

// BeforeActualRun
WorkloadActual   1: 536870912 op, 685620700.00 ns, 1.2771 ns/op
WorkloadActual   2: 536870912 op, 687037900.00 ns, 1.2797 ns/op
WorkloadActual   3: 536870912 op, 688217900.00 ns, 1.2819 ns/op
WorkloadActual   4: 536870912 op, 688015600.00 ns, 1.2815 ns/op
WorkloadActual   5: 536870912 op, 686850000.00 ns, 1.2794 ns/op
WorkloadActual   6: 536870912 op, 688218800.00 ns, 1.2819 ns/op
WorkloadActual   7: 536870912 op, 687481100.00 ns, 1.2805 ns/op
WorkloadActual   8: 536870912 op, 689078300.00 ns, 1.2835 ns/op
WorkloadActual   9: 536870912 op, 687704900.00 ns, 1.2810 ns/op
WorkloadActual  10: 536870912 op, 686249400.00 ns, 1.2782 ns/op
WorkloadActual  11: 536870912 op, 687811300.00 ns, 1.2811 ns/op
WorkloadActual  12: 536870912 op, 685654800.00 ns, 1.2771 ns/op
WorkloadActual  13: 536870912 op, 689018200.00 ns, 1.2834 ns/op
WorkloadActual  14: 536870912 op, 687427800.00 ns, 1.2804 ns/op
WorkloadActual  15: 536870912 op, 689870500.00 ns, 1.2850 ns/op

// AfterActualRun
WorkloadResult   1: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   2: 536870912 op, 830600.00 ns, 0.0015 ns/op
WorkloadResult   3: 536870912 op, 2010600.00 ns, 0.0037 ns/op
WorkloadResult   4: 536870912 op, 1808300.00 ns, 0.0034 ns/op
WorkloadResult   5: 536870912 op, 642700.00 ns, 0.0012 ns/op
WorkloadResult   6: 536870912 op, 2011500.00 ns, 0.0037 ns/op
WorkloadResult   7: 536870912 op, 1273800.00 ns, 0.0024 ns/op
WorkloadResult   8: 536870912 op, 2871000.00 ns, 0.0053 ns/op
WorkloadResult   9: 536870912 op, 1497600.00 ns, 0.0028 ns/op
WorkloadResult  10: 536870912 op, 42100.00 ns, 0.0001 ns/op
WorkloadResult  11: 536870912 op, 1604000.00 ns, 0.0030 ns/op
WorkloadResult  12: 536870912 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  13: 536870912 op, 2810900.00 ns, 0.0052 ns/op
WorkloadResult  14: 536870912 op, 1220500.00 ns, 0.0023 ns/op
WorkloadResult  15: 536870912 op, 3663200.00 ns, 0.0068 ns/op
GC:  0 0 0 0 536870912
Threading:  0 0 536870912

// AfterAll
// Benchmark Process 54856 has exited with code 0

Mean = 0.003 ns, StdErr = 0.001 ns (19.06%), N = 15, StdDev = 0.002 ns
Min = 0.000 ns, Q1 = 0.001 ns, Median = 0.003 ns, Q3 = 0.004 ns, Max = 0.007 ns
IQR = 0.002 ns, LowerFence = -0.002 ns, UpperFence = 0.007 ns
ConfidenceInterval = [0.001 ns; 0.005 ns] (CI 99.9%), Margin = 0.002 ns (78.92% of Mean)
Skewness = 0.26, Kurtosis = 2.04, MValue = 2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\DS_Gadget.SavedStatsBenchmark-report.csv
  BenchmarkDotNet.Artifacts\results\DS_Gadget.SavedStatsBenchmark-report-github.md
  BenchmarkDotNet.Artifacts\results\DS_Gadget.SavedStatsBenchmark-report.html

// * Detailed results *
SavedStatsBenchmark.SaveStatsDictBenchmark: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 0.003 ns, StdErr = 0.001 ns (19.06%), N = 15, StdDev = 0.002 ns
Min = 0.000 ns, Q1 = 0.001 ns, Median = 0.003 ns, Q3 = 0.004 ns, Max = 0.007 ns
IQR = 0.002 ns, LowerFence = -0.002 ns, UpperFence = 0.007 ns
ConfidenceInterval = [0.001 ns; 0.005 ns] (CI 99.9%), Margin = 0.002 ns (78.92% of Mean)
Skewness = 0.26, Kurtosis = 2.04, MValue = 2
-------------------- Histogram --------------------
[-0.001 ns ; 0.002 ns) | @@@@
[ 0.002 ns ; 0.004 ns) | @@@@@@
[ 0.004 ns ; 0.006 ns) | @@@@
[ 0.006 ns ; 0.008 ns) | @
---------------------------------------------------

SavedStatsBenchmark.SaveStatsSwitchBenchmark: DefaultJob
Runtime = .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT; GC = Concurrent Workstation
Mean = 81.331 μs, StdErr = 0.438 μs (0.54%), N = 31, StdDev = 2.437 μs
Min = 78.984 μs, Q1 = 79.514 μs, Median = 79.855 μs, Q3 = 83.901 μs, Max = 87.364 μs
IQR = 4.388 μs, LowerFence = 72.932 μs, UpperFence = 90.483 μs
ConfidenceInterval = [79.735 μs; 82.926 μs] (CI 99.9%), Margin = 1.596 μs (1.96% of Mean)
Skewness = 0.8, Kurtosis = 2.12, MValue = 2.74
-------------------- Histogram --------------------
[78.526 μs ; 80.562 μs) | @@@@@@@@@@@@@@@@@@@
[80.562 μs ; 82.677 μs) | @@
[82.677 μs ; 85.115 μs) | @@@@@@@@@
[85.115 μs ; 88.382 μs) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.0, OS=Windows 10.0.19041.1110 (2004/May2020Update/20H1)
AMD Ryzen 9 3900X, 1 CPU, 24 logical and 12 physical cores
  [Host]     : .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT  [AttachedDebugger]
  DefaultJob : .NET Framework 4.8 (4.8.4390.0), X86 LegacyJIT


|                   Method |           Mean |         Error |        StdDev |         Median | Ratio | Rank |  Gen 0 |  Gen 1 | Gen 2 | Allocated |
|------------------------- |---------------:|--------------:|--------------:|---------------:|------:|-----:|-------:|-------:|------:|----------:|
|   SaveStatsDictBenchmark |      0.0028 ns |     0.0022 ns |     0.0020 ns |      0.0028 ns | 0.000 |    1 |      - |      - |     - |         - |
| SaveStatsSwitchBenchmark | 81,330.6030 ns | 1,595.8761 ns | 2,437.0713 ns | 79,855.1147 ns | 1.000 |    2 | 1.4648 | 0.7324 |     - |   2,479 B |

// * Warnings *
ZeroMeasurement
  SavedStatsBenchmark.SaveStatsDictBenchmark: Default -> The method duration is indistinguishable from the empty method duration
Environment
  Summary -> Benchmark was executed with attached debugger

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Median    : Value separating the higher half of all measurements (50th percentile)
  Ratio     : Mean of the ratio distribution ([Current]/[Baseline])
  Rank      : Relative position of current benchmark mean among all benchmarks (Arabic style)
  Gen 0     : GC Generation 0 collects per 1000 operations
  Gen 1     : GC Generation 1 collects per 1000 operations
  Gen 2     : GC Generation 2 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:01:01 (61.33 sec), executed benchmarks: 2

Global total time: 00:01:03 (63.41 sec), executed benchmarks: 2
// * Artifacts cleanup *
